{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"MainConnectionString": "Server=localhost;Database=LogTheDay;Trusted_Connection=True;TrustServerCertificate=true;"
    "MainConnectionString": "Server=127.0.0.1;Port=5432;Database=LogTheDay;User Id=postgres;Password=;"
  }
}
